<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CART</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Milonga&display=swap');

    .navbar>div:first-child p {
      font-family: 'Milonga';
      font-size: 50px;
      color: white;



    }

    * {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #main {



      border: 1px solid none;

      align-content: center;

      padding: 30px 40px;
      margin: auto;

    }

    body>h2 {
      width: 10%;
      text-align: center;
      margin: auto;
      padding: 15px;
      border-radius: 10px;
      background-color: rgba(83, 3, 47, 0.959);
      color: aliceblue;
      margin-top: 15px;
    }

    /* cartitem */

    #cartitem {


      display: grid;

      grid-template-columns: repeat(4, 1fr);
      width: 60%;
      gap: 30px;
      margin: auto;

      justify-content: space-between;
      align-items: center;
    }

    #cartitem>div {

      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      background-color: white;

      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


    }

    #cartitem>div>img {
      border-radius: 10px 10px 0px 0px;
      width: 100%;

    }

    .card>h3+p {
      font-size: xx-large;
      margin-top: -10px;

    }

    .card>h3+p+p {
      font-size: x-large;
      margin-top: -20px;

    }


    #Total {


      display: flex;
      width: 30%;
      margin: auto;
      margin-top: 20px;
      justify-content: space-between;
      align-items: center;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsYLZ3yNXAlsTbGVDIoeWiRinr4GqeCS3vABXFl-IdHSGDtNGKhYQ2yYsXFR-VcgFzjHI&usqp=CAU");

      text-align: center;

      border-radius: 10px;
      color: black;
      font-weight: bolder;
      padding: 20px;
    }

    #Total>div {
      width: 700%;
      color: black;
      font-weight: bolder;
      padding: 10px;
    }

    #Total>div>h1 {
      text-align: center;
    }

    .totalprice {
      font-size: 25px;
    }

    table {

      width: 80%;
      margin: auto;
      border-collapse: collapse;
      border-color: azure;
      padding: 10px;
    }

    table>thead,
    tbody {
      border: 1px solid;
      gap: 20px;
      margin-top: 10px;
      padding: 20px;
      font-size: 25px;
    }

    table td {
      border: 1px solid;
      gap: 20px;

      padding: 10px;

    }

    tbody {
      background-color: white;
      color: rgb(104, 12, 50);
    }

    #place {
      margin-top: 20px;
    }

    #coupansection {

      display: flex;
      flex-direction: column;
      text-align: center;
      margin-top: -30px;



    }

    #coupansection>p {
      padding: 10px 0px;
      background-color: rgb(255, 244, 244);
      color: rgb(138, 0, 0);
      font-size: 20px;
      justify-content: center;
      align-items: center;
    }

    #coupansection>button {
      margin-top: -5px;
    }




    button {

      display: block;
      text-align: center;

      margin: auto;
      margin-bottom: 20px;
      margin-top: 10px;

      padding: 5px 10px;

      border-color: none;
      border-radius: 8px;

      border-radius: 6px;
      border-color: red;

    }



    button:hover {
      background-color: red;
      border-color: red;
      color: white;
    }

    p:nth-child(2) {
      font-size: 22px;
    }


    p:nth-child(3),
    s {
      font-size: xx-large;

    }


    /* /// NAVBAR CSS */


    * {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #content {

      border: 1px solid transparent;
    }

    #Header-div {

      position: -webkit-sticky;
      position: sticky;
      top: 0px;
      margin-top: -8px;
      right: 0;
      left: 0;

    }


    #H-one {
      width: 100%;
      height: 32px;
      border: 1px solid transparent;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsYLZ3yNXAlsTbGVDIoeWiRinr4GqeCS3vABXFl-IdHSGDtNGKhYQ2yYsXFR-VcgFzjHI&usqp=CAU");
    }

    #H-one>.one-one {
      width: 630px;
      height: 100%;
      border: 1px solid rgb(194, 192, 192);
      margin: auto;
      background-color: white;
      font-family: "Trade Gothic W01 Light", Arial, sans-serif;
      box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
      display: flex;
      justify-content: space-between;
      align-content: center;
      align-items: center;

    }

    .one-one>span:nth-child(1) {
      color: #005699;
      font-size: 14px;
      font-weight: 600;
      text-align: start;
    }

    .one-one>span:nth-child(2) {
      font-size: 22px;
      font-weight: 600;
      color: #005699;
      text-align: center;
    }

    .one-one>span:nth-child(3) {
      font-size: 14px;
      font-weight: 600;
      color: #005699;
      text-align: right;
    }

    .one-one>span:nth-child(4) {
      font-size: 12px;
      font-weight: 400;
      color: #005699;
      text-align: end;
      text-decoration: underline;
    }

    /* header ke second line */

    #H-two {
      width: 100%;
      height: 28px;
      border: 1px solid transparent;
      background-color: #F2F2F2;
      font-family: Arial, sans-serif;
      text-align: right;
      align-items: center;



    }

    #search {
      display: flex;
      border: 1px solid gray;
      padding: 5px;
      background-color: white;
      justify-content: center;
      align-content: center;
      width: 250px;


    }



    #two-one>span {
      font-family: "Trade Gothic W01 Light", Arial, sans-serif;
      color: #005699;
      line-height: 16px;
      font-size: 17px;
      font-weight: 400;
      margin-left: 10px;

    }

    #two-one>img {
      justify-content: center;
      align-items: center;
      padding: 0 3px 0 0;
      margin-top: 10px;
      height: 20px;


    }

    #two-one>span+span {
      color: #333333;
      line-height: 16px;
      font-size: 14px;
      font-weight: 400;
      text-decoration: underline;
      align-items: center;
      margin-right: 90px;
    }

    /* header 3rd line */

    #H-tree {
      width: 100%;
      height: 60px;
      border: 1px solid transparent;
      background-color: #FFFFFF;
      display: flex;
      text-align: center;
      /* justify-content: space-around; */
    }

    #body {
      margin-right: 20px;

    }

    #body>img {
      width: 400px;
      margin: auto;
      margin-left: 220px;

    }


    #H-tree>div {

      height: 40px;
      display: flex;
      margin: auto;
      text-align: center;
    }

    #H-tree>div:nth-child(1) {
      width: auto;
      position: relative;
      left: 12rem;
    }


    #Deatils {
      width: 40px;
      height: 40px;
      border: 1px solid transparent;
      margin: auto;
      margin-left: 30px;
      margin-bottom: 10px;
      margin-top: 0%;
    }

    #Deatils>img {
      width: 75%;
    }

    #cart {
      width: 40px;
      height: 40px;
      border: 1px solid transparent;
      margin-left: 30px;

    }

    #cart>img {
      width: 80%;


    }

    /* ************* */

    #H-Four {
      display: flex;
      right: 0;
      height: 28px;
      border: 1px solid transparent;
      justify-content: space-evenly;
      background-color: whitesmoke;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

    }

    #H-Four~div {
      font-family: "Trade Gothic W01 Light", Arial, sans-serif;
      size: 14px;
      padding: 13px 12px 8px;
    }

    /* ## header is closed ### */

    #ending {
      margin-left: auto;
      margin-right: auto;
      margin-top: 5px;
      width: 80%;
      text-align: center;
      justify-content: center;
      background-color: red;
      color: whitesmoke;
      height: 40px;
      font-size: 30px;
      font-weight: bolder;
      top: 0;
    }

    .duck {}

    .duck>img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5px;
      width: 80%;
    }

    .duck>p {
      text-align: center;
      margin: auto;
      text-decoration: underline;
      font-weight: bold;
      color: #464444;
      margin-top: 10px;
    }

    #Slide-div>img {
      margin: auto;
      width: 101%;
      margin-top: 20px;
    }

    /* till here sliding div */
    /* _________________________ */

    /* <!-- offers img --> */

    #Sale-img-div {
      display: grid;
      width: 80%;
      border: 1px solid transparent;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 32px 32px;
      margin: auto;
      margin-top: 80px;
      margin-bottom: 80px;
    }

    /* offer img closing here */

    .Category-div {

      margin-left: auto;
      margin-right: auto;
      width: 100%;
      border: 1px solid transparent;
      height: 330px;

    }

    .Category-div>h1 {
      margin: auto;
      margin-left: 550px;
      margin-bottom: 10px;
      /* text-align: center; */
    }

    .mini-cat {

      width: 90%;
      border: 1px solid transparent;
      height: 200px;
      margin: auto;
      margin-top: 40px;
      display: flex;
    }

    .mini-cat>div {
      border-radius: 5px;
      align-content: space-around;
      border: 1px solid transparent;
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .mini-cat>div>p {
      text-decoration: underline;
    }



    .mini-cat>div>img {
      margin: auto;
      width: 80%;
      border-radius: 5px 5px 0px 0px;
    }

    /* <!-- Category-div closed here  && mini cat --> */

    #welcome {
      margin: auto;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      border: 1px solid transparent;
      height: 180px;
    }

    #welcome>h1 {
      margin: auto;
      margin-left: 600px;
      font-size: 24px;
      font-weight: bolder;
      color: rgb(43, 42, 42);
      font-family: "TradeGothicLTW05-BoldNo.2", Arial, sans-serif;
      ;


    }

    #welcome>P {
      margin: auto;
      text-align: center;
      align-items: center;
      margin-top: 30px;
      line-height: 5px;
      font-family: "TradeGothicLTW05-BoldNo.2", Arial, sans-serif;
      font-weight: 50;
    }

    #welcome>div {
      border: 1px solid transparent;
      width: 200px;
      height: 20px;
      margin: auto;
      margin-top: 25px;
      text-align: center;
      padding: 10px;
      background-color: #E5E5E5;
      font-weight: bold;
      font-family: "TradeGothicLTW05-BoldNo.2", Arial, sans-serif;

    }

    #welcome>div:hover {
      /* background-color: black; */
      color: whitesmoke
    }


    /* <!-- welcome-div closed here --> */



    #Add>img {
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      width: 100%;
      /* margin-left: 20px; */
    }





    /* Add div closed here */

    #Give-love>img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      margin-top: 5px;
      width: 80%;
    }

    #gifts {


      width: 80%;
      margin: auto;
      height: 40px;
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 70px;
    }

    #gifts>button {

      padding: 10px 30px;
      background-color: #333333;
      color: whitesmoke;


    }

    #gifts>button:hover {
      background-color: rgb(219, 218, 218);
      color: black;
      border: none;
    }

    /* <!- bueatyfull images  -> */

    #blog {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      margin-top: 5px;
      width: 86%;
      border: 1px solid transparent;
      padding: 20px;
    }

    #blog>img {
      width: 100%;
      margin-right: - 10px;

    }

    #footer {
      width: 100%;
    }

    #footer>div {
      background-color: white;
      size: 500px;
    }

    #footer>div+div {
      background-color: grey;
      size: 500px;
    }

    #footer>img {
      width: 100%;
    }



    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
      margin-right: 10px;
      /* border: 1px solid red;; */


    }


    /* Dropdown Button */
    .dropbtn {
      background-color: transparent;
      color: gray;
      padding: 5px;
      font-size: 16px;
      border: none;

    }

    /* Dropdown Content (Hidden by Default) */
    #dropdown-content {
      display: none;


      background-color: white;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

      padding: 30px 0px;
      padding-left: 100px;
      padding-right: 50px;

    }

    /* Links inside the dropdown */
    #dropdown-content a {
      color: gray;
      padding: 4px;
      text-decoration: none;
      width: 250px;
      /* border: 1px solid red; */

      /* display: block; */
    }

    /* Change color of dropdown links on hover */
    #dropdown-content a:hover {
      background-color: transparent;
      color: rgb(231, 43, 43);



    }

    /* Show the dropdown menu on hover */
    .dropdown:hover>#dropdown-content {
      width: 1500px;
      display: grid;
      grid-template-columns: repeat(2, 550px);
      grid-template-rows: repeat(7, 40px);
      /* border: 1px solid black; */
      position: absolute;
      left: -100px;
    }


    #dropdown-content {
      position: absolute;






    }

    #MEHER_LOVE_U_3000 {
      height: 100%;
      width: 100%;
      border: none;
      border-color: grey;
    }

    input[type="search"]:hover {
      border: none;
      border: 0px solid;
      border-color: red;
    }




    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropbtn:hover {
      color: rgb(216, 32, 63);
      cursor: pointer;

      font-weight: bold;
      border-bottom: 3px solid rgb(231, 43, 43);

    }
  </style>
</head>

<body>

  <!-- <div class="navbar">
    <div>
        <p>Meher </p>
    </div>
    <div>
        <p class="aa" id="men"> <a href="mens.html" target="_blank"  >Men</a> </p>
        <p class="aa" id="women"> <a href="women.html" target="_blank" >Women</a> </p>
        <p class="aa"><a href="LOGIN.html" target="_blank" >Login</a> </p>
        <p class="aa"> <a href="SIGNUP.html" target="_blank" >Sign Up</a> </p>
        <p class="aa"><a href="cart.html"  target="_blank" >🛒Cart</a> </p>
    </div>
  </div>   -->


  <!-- navbar is starts here  -->

  <div id="Header-div">


    <div id="H-one">
      <!-- <img src="" alt=""> -->
      <div class="one-one">
        <span>Today only !</span>
        <span>FREE SHIPPING ON $50 ORDERS </span>
        <span>Code:TREASURE </span>
        <span>DETAILS</span>
      </div>
    </div>


    <div id="H-two">
      <div id="two-one">
        <img
          src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/Sites-BathAndBodyWorks-Site/-/en_US/v1655199971951/images/svg-icons/bopis-icon-small.svg?yocs=o_s_"
          alt="">
        <span> PICK UP IN STORE</span>
        <span>Set Store</span>

      </div>


    </div>

    <!-- header 3 line -->
    <div id="H-tree">


      <!-- 1st div -->
      <div id="body">
        <img
          src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw3c999621/images/svg-icons/Logos-main.svg?yocs=o_s_"
          alt="">

      </div>


      <!-- 2nd div  -->
      <div>


        <div id="search">

          <div>
            <input id="MEHER_LOVE_U_3000" type="search" placeholder="Serach by fregnance..."
              style="border:0px, border-color:none">
          </div>
          <img
            src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw6a21a646/images/svg-icons/UI-Search-v2.svg?yocs=o_s_"
            alt="">
        </div>

        <div id="Deatils">
          <a href=""><img
              src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dwf6281149/images/svg-icons/UI-MyAccount.svg?yocs=o_s_"
              alt=""></a>
        </div>


        <div id="cart">
          <a href="https://www.linkedin.com/mynetwork/"><img
              src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/Sites-BathAndBodyWorks-Site/-/en_US/v1655199971951/images/svg-icons/UI-AddToBag.svg?yocs=o_s_"
              alt=""></a>
        </div>


      </div>






      <!-- *************************** -->


    </div>

    <div id="H-Four">

      <div class="dropdown">
        <button class="dropbtn">All SALE </button>
        <div id="dropdown-content">


          <a style="font-weight: bold; color: rgb(65, 0, 204)" href="#">NEW & NOW</a>
          <a style="font-weight: bold; color: rgb(65, 0, 204)" href="#">EXPLORE BEST SELLERS</a>


          <a href="#">Aromatherapy Shop </a>
          <a hre="#">Pride Collection</a>
          <a href="#">Laundry Fragrances</a>
          <a href="#">Best Sellers</a>
          <a href="#">Get Sellers</a>
          <a href="#">Get Inspired</a>

          <a href="#">50-75% Off Select Sale</a>
          <a hre="#">$3.95 Sleect BOdy Care</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>


        </div>
      </div>



      <div class="dropdown">
        <button class="dropbtn">BODY CARE </button>
        <div id="dropdown-content">
          <a style="font-weight: bold; color:rgb(65, 0, 204)" href="#">BATH & SHOWER</a>
          <a style="font-weight: bold; color: rgb(65, 0, 204)" href="#">MOUSTURIZERS</a>


          <a href="#">ALL BATH & Shower</a>
          <a hre="#">Body Wash & Shower Gel</a>
          <a href="#">Bubble Bath</a>
          <a href="#">Body Scrub</a>
          <a href="#">Bar Soap</a>
          <a href="#">Bath Accessories</a>

          <a href="#">50-75% Off Select Sale</a>
          <a hre="#">$3.95 Sleect BOdy Care</a>
          <a href="#">All Mousturizers</a>
          <a href="#">Body Lotion</a>
          <a href="#">Hand Cream</a>
          <a href="#">Lip Gloss & Balms</a>


        </div>
      </div>



      <div class="dropdown">
        <button class="dropbtn">CANDLES</button>
        <div id="dropdown-content">
          <a style="font-weight: bold; color: rgb(65, 0, 204)" href="#">ALL CANDLES</a>
          <a style="font-weight: bold; color: rgb(65, 0, 204)" href="#">FEATURED</a>


          <a href="#">3-Wick candles</a>
          <a hre="#">Single Wick candles</a>
          <a href="#">Candle Holders & Accessories</a>
          <a href="#">$11.95 Select 3-Wick candles </a>
          <a href="#">$5.95 Select Single Wick </a>
          <a href="#">All Sale Candles</a>

          <a href="#">50-75% Off Select Sale</a>
          <a hre="#">$3.95 Sleect BOdy Care</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>


        </div>
      </div>


      <div class="dropdown">
        <button class="dropbtn">HOME FRAGRANCES</button>
        <div id="dropdown-content">
          <a style="font-weight: bold; color:rgb(65, 0, 204)" href="#">AIR FRESHNERS</a>
          <a style="font-weight: bold; color: rgb(65, 0, 204)" href="#">FEATURED</a>


          <a href="#">All Wallflowers</a>
          <a hre="#"> Wallflowers Plugs</a>
          <a href="#">Room Sprays & Mists</a>
          <a href="#">Car Fragrances</a>
          <a href="#">All Sale </a>
          <a href="#">All SSale Home Fragrances</a>

          <a href="#">50-75% Off Select Sale</a>
          <a hre="#">$3.95 Sleect BOdy Care</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>


        </div>
      </div>


      <div class="dropdown">
        <button class="dropbtn">MEN'S </button>
        <div id="dropdown-content">
          <a style="font-weight: bold; color: rgb(65, 0, 204)" href="#">Hand Soaps </a>
          <a style="font-weight: bold; color:rgb(65, 0, 204)" href="#">Hand Sanitizers</a>


          <a href="#">All hand Soaps </a>
          <a hre="#">Foaming Soaps </a>
          <a href="#">Gel & Nourishig soaps </a>
          <a href="#">Soaps Holders</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>

          <a href="#">50-75% Off Select Sale</a>
          <a hre="#">$3.95 Sleect BOdy Care</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>


        </div>
      </div>


      <div class="dropdown">
        <button class="dropbtn">MEN'S</button>
        <div id="dropdown-content">
          <a style="font-weight: bold; color: rgb(65, 0, 204)" href="#">Shop By Categorie</a>
          <a style="font-weight: bold; color: rgb(65, 0, 204)" href="#">All Sales Offer</a>


          <a href="#">All Sale Body Care</a>
          <a hre="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>

          <a href="#">50-75% Off Select Sale</a>
          <a hre="#">$3.95 Sleect BOdy Care</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>


        </div>
      </div>


      <div class="dropdown">
        <button class="dropbtn">GIFTS</button>
        <div id="dropdown-content">
          <a style="font-weight: bold; color:rgb(65, 0, 204)" href="#">Shop By Categorie</a>
          <a style="font-weight: bold; color: rgb(65, 0, 204)" href="#">All Sales Offer</a>


          <a href="#">All Sale Body Care</a>
          <a hre="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>

          <a href="#">50-75% Off Select Sale</a>
          <a hre="#">$3.95 Sleect BOdy Care</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>


        </div>
      </div>


      <div class="dropdown">
        <button class="dropbtn">BEST SELLERS</button>
        <div id="dropdown-content">
          <a style="font-weight: bold; color: rgb(65, 0, 204)" href="#">Shop By Categorie</a>
          <a style="font-weight: bold; color:rgb(65, 0, 204)" href="#">All Sales Offer</a>


          <a href="#">All Sale Body Care</a>
          <a hre="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>

          <a href="#">50-75% Off Select Sale</a>
          <a hre="#">$3.95 Sleect BOdy Care</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>
          <a href="#">All Sale Candles</a>


        </div>
      </div>




    </div>

  </div>

  <!-- navbar is closed here -->




  <h2 id="head"> MY CART</h2>
  <div id="main">


    <div id="cartitem">


    </div>

    <div id="Total">
      <div>
        <h1>PRICE DETAILS</h1>
        <hr>
        <table>
          <thead id="TABLE">
            <td>Total Quantity</td>
            <td>Total Price</td>
          </thead>

          <tbody>
            <td id="quantity">3</td>
            <td id="totalprice">20</td>
          </tbody>



          <p id="coupantitle">Available Coupan</p>

          <div id="coupansection">
            <p id="coupans">masai30</p>
            <button id="promobtn">Apply PROMO</button>

          </div>



        </table>

        <button id="place">Check Out</button>


      </div>
    </div>




  </div>
</body>

</html>

<script>



  // TOTAL AMOUNT & DISCOUNT 
  let total = 0;
  let disc = 0;


  // COUPAN APPLY
  let coupans = document.querySelector("#coupans").innerText;

  document.querySelector("#promobtn").addEventListener("click", applyCoupan)

  // COUPAN BUTTON FUNCTION APPLY PROMO
  function applyCoupan() {

    if (coupans == "masai30") {

      let per = total * 50 / 100;
      disc = total - per
      alert("Congrats... You got the Discount")
      document.querySelector("#totalprice").innerText = disc;
      total = disc;
    }

  }

  // -----------------------------------

  let loadcart = JSON.parse(localStorage.getItem("cart-page"))

  let quantity = 0;
  let sum = 0;

  loadcart.map(function (el, index) {

    quantity = quantity + el.counter;
    document.querySelector("#quantity").innerText = quantity

    sum = sum + Number(el.price) * el.counter
    total = sum;
    document.querySelector("#totalprice").innerText = total



    let div = document.createElement("div")
    let div2 = document.createElement("div")
    div2.setAttribute("class", "card")


    let imga = document.createElement("img")
    imga.setAttribute("src", el.image_url)

    let nam = document.createElement("h3")
    nam.innerText = el.name

    let price = document.createElement("p")
    price.innerText = el.price

    let Quantity = document.createElement("p")
    Quantity.innerText = "Quantity :" + " " + el.counter

    let remove = document.createElement("button");
    remove.innerText = "Remove"
    remove.addEventListener("click", function () {
      deleteitem(index);
    })



    div2.append(nam, price, Quantity, remove)
    div.append(imga, div2)
    document.querySelector("#cartitem").append(div)

  })



  document.querySelector("#place").addEventListener("click", pricestore)

  function pricestore() {

    let totalamt = [{ total: total }];
    localStorage.setItem("pricestore", JSON.stringify(loadcart))
    window.location.href = "payment.html"

  }

  function deleteitem(index) {

    loadcart.splice(index, 1)
    localStorage.setItem("cart-page", JSON.stringify(loadcart))
    window.location.reload();
  }







</script>