<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .tophead {
            background-color:#4d88bd ;
        }
        #tophead {
            display: flex;
            margin: auto;
            width: 60%;
            color: #105999;
            border: 1px solid black;
            height: 50px;
            background-color: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        #tophead>p:last-child {
            margin-left: 90px;
        }
        #tophead>h2 {
            margin-left: 20px;
            margin-right: 40px;
        }
        #head2 {
            display: flex;
            margin-top: 10px;
            background-color: #f2f2f2;
            height: 50px;
        }
        #head2>p {
            margin: auto;
            margin-right: 180px;
        }
        #head2>h3 {
            margin: auto;
            margin-right: -800px;
            color: #105999;
        }
        #tag {
            display: flex;
            margin: auto;
        } 
        #tag>img:first-child {
            height: 80px;
            width: 320px;
            margin: auto;
            margin-left: 450px;
        }
        #tag>img:last-child {
            height: 50px;
            width: 50px;
            margin: auto;
            margin-right: 70px;
        }
        .topnav {
            overflow: hidden;
            /* background-color: #e9e9e9; */
            margin-top: 10px;
            margin-right: -80px;
        }
        .topnav input[type=text] {
            float: right;
            padding: 3px;
            border: 1px solid black;
            margin-top: 6px;
            margin-right: 20px;
            font-size: 15px;
            width: 250px;
        }
        #sale {
            width: 80%;
            /* margin-left: 280px; */
            display: flex;
            justify-content: space-around;
        }
        #sale>h2 {
            margin-left: 280px;
        }
        #sale>div {
            display: flex;
            justify-content: space-evenly;
            width: 20%;
            margin-right: -200px;
        }
        #sale>div>p {
            border: 0px solid black;
            border-radius: 50px;
            padding: 10px;
            background-color: rgb(235, 225, 225);
        }
        select {
            border: 0px solid;
        }
        .menu {
            background-color: white;
            text-align: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 110%;
        }
        .menu ul {
            display: inline-flex;
            list-style: none;
        }
        .menu ul li {
            width: 120px;
            margin: 20px;
            padding: 10px;
        }
        .menu ul li a {
            text-decoration: none;
            color: black;
        }
        .active , .menu ul li:hover {
            background-color: transparent;
            border-radius: 3px;
        }
        .menu-1 {
            display: none;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }
        .menu ul li:hover .menu-1 {
            display: block;
            position: absolute;
            margin-top: 15px;
            margin-left: -15px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .menu ul li:hover .menu-1 ul {
            display: block;
            margin: 10px;
        }
        .menu ul li:hover .menu-1 ul li {
            width: 150px;
            padding: 10px;
            background: rgb(221, 245, 254);
            border-radius: 0;
            text-align: left;
        }
        .menu-2 {
            display: none;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }
        .menu ul li:hover .menu-2 {
            display: block;
            position: absolute;
            margin-top: 15px;
            margin-left: -15px;
        }
        .menu ul li:hover .menu-2 ul {
            display: block;
            margin: 10px;
        }
        .menu ul li:hover .menu-2 ul li {
            width: 150px;
            padding: 10px;
            background: transparent;
            border-radius: 0;
            text-align: left;
            background: rgb(221, 245, 254);
        }
        .menu-3 {
            display: none;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }
        .menu ul li:hover .menu-3 {
            display: block;
            position: absolute;
            margin-top: 15px;
            margin-left: -15px;
        }
        .menu ul li:hover .menu-3 ul {
            display: block;
            margin: 10px;
        }
        .menu ul li:hover .menu-3 ul li {
            width: 150px;
            padding: 10px;
            background: transparent;
            border-radius: 0;
            text-align: left;
            background: rgb(221, 245, 254);
        }
        .menu-4 {
            display: none;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }
        .menu ul li:hover .menu-4 {
            display: block;
            position: absolute;
            margin-top: 15px;
            margin-left: -15px;
        }
        .menu ul li:hover .menu-4 ul {
            display: block;
            margin: 10px;
        }
        .menu ul li:hover .menu-4 ul li {
            width: 150px;
            padding: 10px;
            background: transparent;
            border-radius: 0;
            text-align: left;
            background: rgb(221, 245, 254);
        }
        .menu-5 {
            display: none;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }
        .menu ul li:hover .menu-5 {
            display: block;
            position: absolute;
            margin-top: 15px;
            margin-left: -15px;
        }
        .menu ul li:hover .menu-5 ul {
            display: block;
            margin: 10px;
        }
        .menu ul li:hover .menu-5 ul li {
            width: 150px;
            padding: 10px;
            background: transparent;
            border-radius: 0;
            text-align: left;
            background: rgb(221, 245, 254);
        }
        .menu-6 {
            display: none;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }
        .menu ul li:hover .menu-6 {
            display: block;
            position: absolute;
            margin-top: 15px;
            margin-left: -15px;
        }
        .menu ul li:hover .menu-6 ul {
            display: block;
            margin: 10px;
        }
        .menu ul li:hover .menu-6 ul li {
            width: 150px;
            padding: 10px;
            background: transparent;
            border-radius: 0;
            text-align: left;
            background: rgb(221, 245, 254);
        }
        .menu-7 {
            display: none;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }
        .menu ul li:hover .menu-7 {
            display: block;
            position: absolute;
            margin-top: 15px;
            margin-left: -15px;
        }
        .menu ul li:hover .menu-7 ul {
            display: block;
            margin: 10px;
        }
        .menu ul li:hover .menu-7 ul li {
            width: 150px;
            padding: 10px;
            background: transparent;
            border-radius: 0;
            text-align: left;
            background: rgb(221, 245, 254);
        }
        .dropbtn1 {
  background-color: transparent;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn1:hover, .dropbtn1:focus {
  background-color: grey;
  color: white;
}

/* The search field */
#myInput1 {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

/* The search field when it gets focus/clicked on */
#myInput1:focus {outline: 3px solid #ddd;}

/* The container <div> - needed to position the dropdown content */
.dropdown1 {
  position: relative;
  display: inline-block;
  margin-left: 300px;
}

/* Dropdown Content (Hidden by Default) */
.dropdown1-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  border: 1px solid #ddd;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown1-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown1-content a:hover {
    background-color: #f1f1f1
}
.show {
    display:block;
}

.dropbtn2 {
  background-color: transparent;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn2:hover, .dropbtn2:focus {
  background-color: grey;
  color: white;
}

/* The search field */
#myInput2 {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

/* The search field when it gets focus/clicked on */
#myInput2:focus {outline: 3px solid #ddd;}

/* The container <div> - needed to position the dropdown content */
.dropdown2 {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown2-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  border: 1px solid #ddd;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown2-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown2-content a:hover {
    background-color: #f1f1f1
}
.show {
    display:block;
}

.dropbtn3 {
  background-color: transparent;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn3:hover, .dropbtn3:focus {
  background-color: grey;
  color: white;
}

/* The search field */
#myInput3 {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

/* The search field when it gets focus/clicked on */
#myInput3:focus {outline: 3px solid #ddd;}

/* The container <div> - needed to position the dropdown content */
.dropdown3 {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown3-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  border: 1px solid #ddd;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown3-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown3-content a:hover {
    background-color: #f1f1f1
}
.show {
    display:block;
}

.dropbtn4 {
  background-color: transparent;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn4:hover, .dropbtn4:focus {
  background-color: grey;
  color: white;
}

/* The search field */
#myInput4 {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

/* The search field when it gets focus/clicked on */
#myInput4:focus {outline: 3px solid #ddd;}

/* The container <div> - needed to position the dropdown content */
.dropdown4 {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown4-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  border: 1px solid #ddd;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown4-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown4-content a:hover {
    background-color: #f1f1f1
}
.show {
    display:block;
}
#main-box {
    width: 85%;
    margin: auto;
    border: 1px solid transparent;
    margin-top: -750px;
    margin-left: 200px;
    text-align: center;
}
.main-box1 {
    border: 1px solid transparent;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,500px);
    gap: 20px;
    padding: 40px;
}
.main-box1>div>img {
    width: 220px;
    height: 250px;
}
.main-box1>div:nth-child(1)>img {
    height: 210px;
}
.main-box1>div:nth-child(2)>img {
    height: 220px;
}
.main-box1>div>p {
    color: blue;
    font-style: italic;
}
.main-box1>div>h2+p {
    color: grey;
    font-style: normal;
}
.main-box1>div>h1 {
    color: red;
}
.main-box1>div>h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}
.main-box1>div>button {
    color: white;
    background-color: black;
    padding: 7px;
    width: 100%;
    cursor: pointer;
}
.main-box2 {
    border: 1px solid transparent;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,500px);
    gap: 20px;
    padding: 40px;
}
.main-box2>div>img {
    width: 220px;
    height: 220px;
}
.main-box2>div>p {
    color: blue;
    font-style: italic;
}
.main-box2>div>h2+p {
    color: grey;
    font-style: normal;
}
.main-box2>div>h1 {
    color: red;
}
.main-box2>div>h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}
.main-box2>div>button {
    color: white;
    background-color: black;
    padding: 7px;
    width: 100%;
    cursor: pointer;
}
.main-box3 {
    border: 1px solid transparent;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,500px);
    gap: 20px;
    padding: 40px;
}
.main-box3>div>img {
    width: 220px;
    height: 220px;
}
.main-box3>div:nth-child(2)>img {
    height: 190px;
}
.main-box3>div>p {
    color: blue;
    font-style: italic;
}
.main-box3>div>h2+p {
    color: grey;
    font-style: normal;
}
.main-box3>div>h1 {
    color: red;
}
.main-box3>div>h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}
.main-box3>div>button {
    color: white;
    background-color: black;
    padding: 7px;
    width: 100%;
    cursor: pointer;
}
.main-box4 {
    border: 1px solid transparent;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,500px);
    gap: 20px;
    padding: 40px;
}
.main-box4>div>img {
    width: 220px;
    height: 220px;
}
.main-box4>div>p {
    color: blue;
    font-style: italic;
}
.main-box4>div>h2+p {
    color: grey;
    font-style: normal;
}
.main-box4>div>h1 {
    color: red;
}
.main-box4>div>h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}
.main-box4>div>button {
    color: white;
    background-color: black;
    padding: 7px;
    width: 100%;
    cursor: pointer;
}
.main-box5 {
    border: 1px solid transparent;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,500px);
    gap: 20px;
    padding: 40px;
}
.main-box5>div>img {
    width: 220px;
    height: 220px;
}
.main-box5>div:nth-child(3)>img {
    height: 190px;
}   
.main-box5>div>p {
    color: blue;
    font-style: italic;
}
.main-box5>div>h2+p {
    color: grey;
    font-style: normal;
}
.main-box5>div>h1 {
    color: red;
}
.main-box5>div>h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}
.main-box5>div>button {
    color: white;
    background-color: black;
    padding: 7px;
    width: 100%;
    cursor: pointer;
}
.main-box6 {
    border: 1px solid transparent;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,500px);
    gap: 20px;
    padding: 40px;
}
.main-box6>div>img {
    width: 220px;
    height: 220px;
}.main-box6>div>p {
    color: blue;
    font-style: italic;
}
.main-box6>div>h2+p {
    color: grey;
    font-style: normal;
}
.main-box6>div>h1 {
    color: red;
}
.main-box6>div>h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}
.main-box6>div>button {
    color: white;
    background-color: black;
    padding: 7px;
    width: 100%;
    cursor: pointer;
}
.main-box7 {
    border: 1px solid transparent;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,500px);
    gap: 20px;
    padding: 40px;
}
.main-box7>div>img {
    width: 220px;
    height: 220px;
}
.main-box7>div>p {
    color: blue;
    font-style: italic;
}
.main-box7>div>h2+p {
    color: grey;
    font-style: normal;
}
.main-box7>div>h1 {
    color: red;
}
.main-box7>div>h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}
.main-box7>div>button {
    color: white;
    background-color: black;
    padding: 7px;
    width: 100%;
    cursor: pointer;
}
.main-box8 {
    border: 1px solid transparent;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,500px);
    gap: 20px;
    padding: 40px;
}
.main-box8>div>img {
    width: 220px;
    height: 220px;
}
.main-box8>div>p {
    color: blue;
    font-style: italic;
}
.main-box8>div>h2+p {
    color: grey;
    font-style: normal;
}
.main-box8>div>h1 {
    color: red;
}
.main-box8>div>h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}
.main-box8>div>button {
    color: white;
    background-color: black;
    padding: 7px;
    width: 100%;
    cursor: pointer;
}
.main-box9 {
    border: 1px solid transparent;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,500px);
    gap: 20px;
    padding: 40px;
}
.main-box9>div>img {
    width: 220px;
    height: 220px;
}
.main-box9>div>p {
    color: blue;
    font-style: italic;
}
.main-box9>div>h2+p {
    color: grey;
    font-style: normal;
}
.main-box9>div>h1 {
    color: red;
}
.main-box9>div>h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}
.main-box9>div>button {
    color: white;
    background-color: black;
    padding: 7px;
    width: 100%;
    cursor: pointer;
}
.main-box10 {
    border: 1px solid transparent;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,500px);
    gap: 20px;
    padding: 40px;
}
.main-box10>div>img {
    width: 220px;
    height: 220px;
}
.main-box10>div>p {
    color: blue;
    font-style: italic;
}
.main-box10>div>h2+p {
    color: grey;
    font-style: normal;
}
.main-box10>div>h1 {
    color: red;
}
.main-box10>div>h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}
.main-box10>div>button {
    color: white;
    background-color: black;
    padding: 7px;
    width: 100%;
    cursor: pointer;
}
.main-box11 {
    border: 1px solid transparent;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,500px);
    gap: 20px;
    padding: 40px;
}
.main-box11>div>img {
    width: 220px;
    height: 220px;
}
.main-box11>div>p {
    color: blue;
    font-style: italic;
}
.main-box11>div>h2+p {
    color: grey;
    font-style: normal;
}
.main-box11>div>h1 {
    color: red;
}
.main-box11>div>h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}
.main-box11>div>button {
    color: white;
    background-color: black;
    padding: 7px;
    width: 100%;
    cursor: pointer;
}
.main-box12 {
    border: 1px solid transparent;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,500px);
    gap: 20px;
    padding: 40px;
}
.main-box12>div>img {
    width: 220px;
    height: 220px;
}
.main-box12>div>p {
    color: blue;
    font-style: italic;
}
.main-box12>div>h2+p {
    color: grey;
    font-style: normal;
}
.main-box12div>h1 {
    color: red;
}
.main-box12>div>h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
}
.main-box12>div>button {
    color: white;
    background-color: black;
    padding: 7px;
    width: 100%;
    cursor: pointer;
}
#last {
    display: flex;
    justify-content: center;
    margin-left: 50px;
    gap: 100px;
    color: black;
}
#last>div>p {
    color: rgb(106, 101, 101);
}
#last1 {
    margin: auto;
    margin-right: 130px;
    border: 1px solid transparent;
    width: 30%;
    margin-top: 20px;

}
#last1>img {
    width: 350px;
    height: 100px;
}
#last2 {
    display: flex;
    margin: auto;
    justify-content: space-evenly;
    color: rgb(103, 99, 99);
    background-color: rgb(237, 226, 226);
}
#last3 {
    text-align: center;
    color: rgb(103, 99, 99);
    background-color: rgb(237, 226, 226);
    margin-top: -18px;
    margin-bottom: 20px;
}
.main-box1>div:first-child {
    height: 50px;
}
#left {
    color: rgb(61, 57, 57);
    width: 13%;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="tophead">
        
        <div id="tophead">
            <p>Today Only!</p>
            <h2>FREE SHIPPING ON 50$ ORDERS</h2>
            <p>Code:TREASURE</p>
            <p>Details</p>
        </div>
    </div>
    <div id="head2">
        <h3>PICK UP IN STORE</h3>
        <p><a class="set-store" role="button" href="javascript:void(0)" 
            data-href="https://www.bathandbodyworks.com/on/demandware.store/Sites-BathAndBodyWorks-Site/en_US/Stores-BopisStoreFinder" 
            tabindex="0" data-alert-modal="true" data-cm-tag-id="Header Pop Up">Set Store</a></p>
    </div>
    <div id="tag">        
        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dw3c999621/images/svg-icons/Logos-main.svg?yocs=o_s_" 
        alt="error">
        <div class="topnav">
            <input type="text" placeholder="Search by fragrance or product...">
          </div>
        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dwf6281149/images/svg-icons/UI-MyAccount.svg?yocs=o_s_"
         alt="error">
    </div>

    <div class="menu">
  <ul>
    <li class="active"><a href="#"> ALL SALE</a></li>
    <li><a href="#"> BODY CARE</a>
        <div class="menu-1">
            <ul>
                <li><a href="#">BATH & SHOWER</a></li>
                <li><a href="#">MOISTURIZER</a></li>
                <li><a href="#">FRAGRNACE</a></li>
                <li><a href="#">FEATURED</a></li>
                <li><a href="#">EXPLORE BODY CARE</a></li>
            </ul>

        </div>
    </li>

    <li><a href="#"> CANDLES</a>
        <div class="menu-2">
            <ul>
                <li><a href="#">ALL CANDLES</a></li>
                <li><a href="#">FEATURED</a></li>
                <li><a href="#">EXPLORE CANDLES</a></li>
            </ul>

        </div></li>
    <li><a href="#"> HOME FRAGRNACE</a>
        <div class="menu-3">
            <ul>
                <li><a href="#">ALL FRESHNERS</a></li>
                <li><a href="#">FEATURED</a></li>
                <li><a href="#">EXPLORE HOME FRAGRANCE/a></li>
            </ul>

        </div></li>
    <li><a href="#"> HAND SOAPS & SANITIZERS</a>
        <div class="menu-4">
            <ul>
                <li><a href="#">HAND SOAPS</a></li>
                <li><a href="#">HAND SANITIZERS</a></li>
                <li><a href="#">FEATURED</a></li>
                <li><a href="#">EXPLORE HAND SOAPS & SANITIZERS</a></li>
            </ul>

        </div></li>
    <li><a href="#"> MEN'S</a>
        <div class="menu-5">
            <ul>
                <li><a href="#">THE MEN'S SHOP</a></li>
                <li><a href="#">EXPLORE MENS</a></li>
            </ul>

        </div></li>
    <li><a href="#"> GIFTS</a>
        <div class="menu-6">
            <ul>
                <li><a href="#">FEATURED</a></li>
                <li><a href="#">GIFTS BY RECIPENTS </a></li>
                <li><a href="#">COLLECTION</a></li>
                <li><a href="#">GIFT CARDS</a></li>
                <li><a href="#">EXPLORE GIFTS</a></li>
            </ul>

        </div></li>
    <li><a href="#"> BEST SELLERS</a>
        <div class="menu-7">
            <ul>
                <li><a href="#">NEW & NOW</a></li>
                <li><a href="#">EXPLORE BEST SELLERS</a></li>
            </ul>

        </div></li>
  </ul>
</div>
    <hr>    
    <div id="sale">
        <h2>All Sale</h2>
        <div>
        <p>1</p>
        <p>2</p>
        <p>3</p>        
        </div>
    </div>
    <hr>
    <div class="dropdown1">
        <button onclick="myFunction1()" class="dropbtn1">PRODUCT TYPE</button>
        <div id="myDropdown1" class="dropdown1-content">
          <input type="text" placeholder="Search.." id="myInput1" onkeyup="filter1Function()">
          <a href="#"> 3-Wick Candles</a>
          <a href="#">Bar Soap</a>
          <a href="#">Bath Soak</a>
          <a href="#">Body Butter and Balm</a>
          <a href="#">Body Cream</a>
          <a href="#">Body Lotion</a>
          <a href="#">Body Scrub</a>
          <a href="#">Body Spray & Mist</a>
          <a href="#">Body Wash</a>
          <a href="#">Bubble Bath</a>
        </div>
    </div>
    <div class="dropdown2">
        <button onclick="myFunction2()" class="dropbtn2">FRAGRNACE NAME</button>
        <div id="myDropdown2" class="dropdown2-content">
          <input type="text" placeholder="Search.." id="myInput2" onkeyup="filter2Function()">
          <a href="#">A Thousand Wishes</a>
          <a href="#">Afternoon Sunshine</a>
          <a href="#">Apple Garland</a>
          <a href="#">At the Beach</a>
          <a href="#">Banana Bundt Cake</a>
          <a href="#">Beach Bliss</a>
          <a href="#">Beach Nights</a>
          <a href="#">Beautiful Day</a>
          <a href="#">Black Tie</a>
          <a href="#">Blackberies & Bliss</a>
          <a href="#">Blue Ocean Waves</a>
        </div>
</div>
    <div class="dropdown3">
        <button onclick="myFunction3()" class="dropbtn3">FRAGRANCE CATEGORY</button>
        <div id="myDropdown3" class="dropdown3-content">
          <input type="text" placeholder="Search.." id="myInput3" onkeyup="filter3Function()">
          <a href="#">Floral</a>
          <a href="#">Fresh</a>
          <a href="#">Fruity</a>
          <a href="#">Sweet</a>
        </div>
      </div>
      <div class="dropdown4">
        <button onclick="myFunction4()" class="dropbtn4">NEW ARRIVALS</button>
        <div id="myDropdown4" class="dropdown4-content">
          <input type="text" placeholder="Search.." id="myInput4" onkeyup="filter4Function()">
          <a href="#">New Arrivals</a>
          <a href="#">Best Sellers</a>
          <a href="#">Price Low to High</a>
          <a href="#">Price High to Low</a>
          <a href="#">Top Rated/a>
        </div>
    </div>
    <div id="left">
        <h2>Top Offers</h2>
        <p>50-75% Off Select Sales Items</p>
        <p>$3.95 Body Select Care</p>
        <p>$11.95 Select 3-Wick Candles</p>
        <p>$3.25 Select Hand Soaps</p>
        <p>$3.50 Select Wallflowers</p>
        <p>$5.95 Select Single Wick Candles</p>
        <p>50% Off Select Hand Sanitizers</p>
        <p>25-50% Off Select Gifts & Accessories</p>
        <h2>Shop By Category</h2>
        <p>All Sale Body Care</p>
        <p>All Sale Candles</p>
        <p>All Sale Home Fragrance</p>
        <p>All Sale Hand Soaps</p>
        <p>All Sale Hand Sanitizers</p>
        <p>All Sale Gifts & Accessories</p>
    </div>

    <div id="main-box">
        <div class="main-box1">
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw8a5f8d20/crop/026518375_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Toasted Pineapple Marshmallow</h2>
                <p>3-Wick Candle</p>
                <h1>$12.25</h1>
                <button>Add to Bag</button>                
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw822a148a/crop/026402506_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Bahamas Passionfruit & Banana Flower</h2>
                <p>Ultimate Hydration Body Cream</p>
                <h2>$4.95</h2>
                <button>Add to Bag</button>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw6d5e64ca/crop/026490034_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Sunshine & Lemons</h2>
                <p>Gentle Foaming Hand Soap</p>
                <h2>$3.75</h2>
                <button>Add to Bag</button>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwe7f95d42/crop/026395947_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Mahogany Cocomut</h2>
                <p>Wallflowers Fragnance Refill</p>
                <h2>$3.50</h2>
                <button>Add to Bag</button>
            </div>
        </div>
        <div class="main-box2">
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwe7f95d42/crop/026395947_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Fresh Spring Morning</h2>
                <p>3-Wick Candle</p>
                <h2>$12.25</h2>
                <button>Add to Bag</button>                
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwf51216f3/crop/026360571_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>Only Exclusives !</p>
                <h2>Happy Vibes</h2>
                <p>Shower Gel</p>
                <h2>$6.75</h2>
                <button>Add to Bag</button>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw3c22149c/crop/026438500_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Watermelon Lemonade</h2>
                <p>Single Wick Candle</p>
                <h2>$5.95</h2>
                <button>Add to Bag</button>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw08050fe7/crop/026328338_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Wearable Snapcase Chain</h2>
                <p>PocketBac Holder</p>
                <h2>$7.47</h2>
                <button>Add to Bag</button>
            </div>
        </div>
        <div class="main-box3">
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw995ccba1/crop/026495795_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Black Cherry Merlot</h2>
                <p>3-Wick Candle</p>
                <h2>$12.25</h2>
                <button>Add to Bag</button>                
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw232459aa/crop/026537114_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Toasted Pineapple Marshmallow</h2>
                <p>Waterflowers Fragrnace Refill</p>
                <h2>$3.50</h2>
                <button>Add to Bag</button>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw232459aa/crop/026537114_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Chasing Daydreams</h2>
                <p>3Gentle Foaming Handsoaps</p>
                <h2>$3.75</h2>
                <button>Add to Bag</button>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwd77f1385/crop/026358872_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Misty Morning</h2>
                <p>Ultimate Hydration Body Cream</p>
                <h2>$7.75</h2>
                <button>Add to Bag</button>
            </div>
        </div>
        <div class="main-box4">
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwd77f1385/crop/026358872_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Sun Drenched Linen</h2>
                <p>Car Fragnance Refill</p>
                <h2>$2.25</h2>
                <button>Add to Bag</button>                
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwd77f1385/crop/026358872_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>TIsland Margarita</h2>
                <p>Concentrated Room Spray</p>
                <h2>$4.25</h2>
                <button>Add to Bag</button>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwd77f1385/crop/026358872_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>TCucumber Melon</h2>
                <p>Daily Nourishing Body Lotion</p>
                <h2>$7.25</h2>
                <button>Add to Bag</button>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw622857e3/crop/025144301_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Champagne Toast</h2>
                <p>GIft Set Box</p>
                <h2>$26.21</h2>
                <button>Add to Bag</button>
            </div>
        </div>
        <div class="main-box5">
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw06a10bd4/crop/026042207_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Sunset Glow</h2>
                <p>SHower Gel</p>
                <h2>$4.95</h2>
                <button>Add to Bag</button>                
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw06a10bd4/crop/026042207_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Sunset Glow</h2>
                <p>Super Smooth Body Lotion</p>
                <h2>$4.95</h2>
                <button>Add to Bag</button>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw06a10bd4/crop/026042207_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Market Peach & Strawberry Cake</h2>
                <p>3-Wick Candle</p>
                <h2>$12.25</h2>
                <button>Add to Bag</button>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw06a10bd4/crop/026042207_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Island Papaya</h2>
                <p>Single Wick Candle</p>
                <h2>$5.95</h2>
                <button>Add to Bag</button>
            </div>
        </div>
        <div class="main-box6">
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw06a10bd4/crop/026042207_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Pastel Skies</h2>
                <p>Shower Gel</p>
                <h2>$3.37</h2>
                <button>Add to Bag</button>                
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw6e447759/crop/026407738_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Watermelon Lemonade</h2>
                <p>Gentle Gel Hand SOAP</p>
                <h2>$3.75</h2>
                <button>Add to Bag</button>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw6e447759/crop/026407738_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Endless Weekend</h2>
                <p>Single Wick Candle</p>
                <h2>$5.95</h2>
                <button>Add to Bag</button>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwb33afc77/crop/026489715_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>WWarm Apple Pie</h2>
                <p>3-Wick Candle</p>
                <h2>$12.25</h2>
                <button>Add to Bag</button>
            </div>
        </div>
        <div class="main-box7">
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwcf85ae23/crop/026414520_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Cloud Nine</h2>
                <p>Fine Fragrance Mist</p>
                <h2>$4.12</h2>
                <button>Add to Bag</button>                
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwcf85ae23/crop/026414520_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Tulip Gardens</h2>
                <p>Gentle Foaming Hand Soaps</p>
                <h2>$3.75</h2>
                <button>Add to Bag</button>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwcf85ae23/crop/026414520_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Black Cherry Seltzer</h2>
                <p>3-Wick Candle</p>
                <h2>$13.25</h2>
                <button>Add to Bag</button>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwef606c38/crop/026517959_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Pink Lemonade</h2>
                <p>Gentle Foaming Hand Soap</p>
                <h2>$3.75</h2>
                <button>Add to Bag</button>
            </div>
        </div>
        <div class="main-box8">
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw356929cc/crop/026300558_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Gingham Heast of Gold</h2>
                <p>Super Smooth BOdy Lotion</p>
                <h2>$3.37</h2>
                <button>Add to Bag</button>                
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw6198af54/crop/026412403_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Fiji White Sands</h2>
                <p>Wallflowers Fragrance Reffils 2-packs</p>
                <h2>$6.50</h2>
                <button>Add to Bag</button>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw6198af54/crop/026412403_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Sunny Tropical Mango </h2>
                <p>3-Wick Candle</p>
                <h2>$12.25</h2>
                <button>Add to Bag</button>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw5dd45d36/crop/026489718_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>The Perfect Summer</h2>
                <p>3-Wick Candle</p>
                <h2>$12.25</h2>
                <button>Add to Bag</button>
            </div>
        </div>
        <div class="main-box9">
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw0da5f40c/crop/026532389_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Champagne Fresh Orange</h2>
                <p>Wallflowers Fragrance Refill</p>
                <h2>3.50</h2>
                <button>Add to Bag</button>                
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwaf8e4ca9/crop/026442812_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Strawberry Kiwi</h2>
                <p>Gentle Foaming Hand Soap</p>
                <h2>$3.75</h2>
                <button>Add to Bag</button>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw078ffd00/crop/026536837_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Pink Lemonade</h2>
                <p>Wallflowers Fragrance Refill</p>
                <h2>$3.50</h2>
                <button>Add to Bag</button>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw4a30d81a/crop/025144305_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Eucalyptus Spearmint</h2>
                <p>Gift Box Set</p>
                <h2>$26.21</h2>
                <button>Add to Bag</button>
            </div>
        </div>
        <div class="main-box10">
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw1605de44/crop/026297833_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>White Citrus</h2>
                <p>Ultimate Hydration Body Cream</p>
                <h2>$3.87</h2>
                <button>Add to Bag</button>                
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw728ca70c/crop/026533668_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Mahogany Teakwood</h2>
                <p>Wallflowers Fragrance Refill</p>
                <h2>$3.50</h2>
                <button>Add to Bag</button>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw728ca70c/crop/026533668_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Endless Weekend</h2>
                <p>Shower Gel </p>
                <h2>$3.37</h2>
                <button>Add to Bag</button>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw6001e2b0/crop/026297834_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Sea Island Shore</h2>
                <p>Ultimate Hydration Body Cream</p>
                <h2>$3.87</h2>
                <button>Add to Bag</button>
            </div>
        </div>
        <div class="main-box11">
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwde994d02/crop/026299738_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Eucalyptus Spearmint</h2>
                <p>3-Wick Candle</p>
                <h2>$12.25</h2>
                <button>Add to Bag</button>                
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwf0f64f42/crop/026490035_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>OceanFront Garden</h2>
                <p>Gentle Foaming Hand Soap</p>
                <h2>$3.75</h2>
                <button>Add to Bag</button>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw6ac800b1/crop/026397332_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Eucalyptus Rain</h2>
                <p>Wallflowers Fragrance Refill</p>
                <h2>$3.50</h2>
                <button>Add to Bag</button>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw0f068f3b/crop/026533680_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Laundry Day</h2>
                <p>Wallflowers Fragrance Refill</p>
                <h2>$3.50</h2>
                <button>Add to Bag</button>
            </div>
        </div>
        <div class="main-box12">
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwb380531f/crop/026533669_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Eucalyptus Mint</h2>
                <p>Wallflowers Fragrance Refill</p>
                <h2>$3.50</h2>
                <button>Add to Bag</button>                
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwf8db506c/crop/026412402_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Endless Weekend</h2>
                <p>Wallflowers Fragrance Refill</p>
                <h2>$6.50</h2>
                <button>Add to Bag</button>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwffe6b6fe/crop/026297856_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Twilight Woods</h2>
                <p>Ultimate Hydration Body Cream</p>
                <h2>$3.87</h2>
                <button>Add to Bag</button>
            </div>
            <div>
                <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwce12e2ad/crop/026517954_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" 
                alt="error">
                <p>New !</p>
                <h2>Cucumber Melon</h2>
                <p>Gentle Foaming Hand Soap</p>
                <h2>$3.75</h2>
                <button>Add to Bag</button>
            </div>
        </div>
    </div>
    <hr>
    <div id="last">
        <div>
            <h2>Customer CARE</h2>
            <p>Help & FAQ's</p>
            <p>SHIPPING</p>
            <p>Returns & Exchanges</p>
            <p>Order Trackings</p>
            <p>Corporate Sales & Gifts</p>
            <p>Contact Us</p>
        </div>
        <div>
            <h2>My Account</h2>
            <p>Sign In or Sign Up</p>
            <p>Order Tracking </p>
            <p>My Auto Refresh</p>
            <p>My Love it List</p>
        </div>
        <div>
            <h2>Discover</h2>
            <p>About Us</p>
            <p>Careers</p>
            <p>Gift Cards</p>
            <p>Shop by Fragrance</p>
            <p>Product Ingredients</p>
            <p>Get Inspired</p>
            <p>Diversity & Equity & Inculsion</p>
        </div>
        <div>
            <h2>Find Us</h2>
            <p>Store Locator</p>
            <p>Global Locations</p>
        </div>
    </div>

    <div id="last1">
        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.216/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0c8e6af7/images/evergreen/Happiness_Guaranteedtimes2_v2.jpg?yocs=o_s_" 
             alt="error">
    </div>
    <div id="last2">
        <p>Terms of Use</p>
        <p>Privacy Policy</p>
        <p>Security Bug Report</p>
        <p>California Privacy Rights</p>
        <p>Do Not Sell My Personal Information (California)</p>
        <p>Transpaerncy in Supply Chains</p>
        <p>Ad Preference</p>
    </div>
    <div id="last3">
        <p>2022 Bath & Body Works Direct, Inc. All Rights Registered</p>
    </div>
</body>
</html>
<script>
function myFunction1() {
document.getElementById("myDropdown1").classList.toggle("show");
}
function filter1Function() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput1");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown1");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}

function myFunction2() {
document.getElementById("myDropdown2").classList.toggle("show");
}
function filter2Function() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput2");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown2");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}

function myFunction3() {
document.getElementById("myDropdown3").classList.toggle("show");
}
function filter3Function() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput3");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown3");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}

function myFunction4() {
document.getElementById("myDropdown4").classList.toggle("show");
}
function filter4Function() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput4");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown4");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}

let btn=document.querySelector("#main-box>div>div>button");
btn.addEventListener("click", myfunc);
let arr=[];
function myfunc(event) {
    event.preventDefault();
    let obj={};
    obj.imag=document.querySelector("#main-box>div>div>img");
    obj.text1=document.querySelector("#main-box>div>div>img+p");
    obj.text2=document.querySelector("#main-box>div>div>h2");
    obj.text2=document.querySelector("#main-box>div>div>h2+p");
    obj.price=document.querySelector("#main-box>div>div>h2");
    arr.push(obj);
    console.log(arr);

    localStorage.setItem("details", JSON.stringify(arr));
}
</script>